<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <title>가사 연습용</title>
    <style>
    * {
        box-sizing: border-box;
    }
    html {
        font-size:20px;
        min-height:100vh;
        margin:0;
        padding:0;
        
    }
    body {
        font-size: 1rem;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        margin: 40px;
        height:100%;
        margin:0;
        padding: 0;
    }
    p {
        margin:0;
        padding:.4rem
    }
    main {
        position: relative;
    }
    .column > p {
        position:relative;
        line-height:1.4;
        font-size:.8rem;
        padding-left:2rem;
    }
    .column > p::before {
        position:absolute;
        left:0.3rem;
        top:0.5rem;
        font-size:0.7rem;
        color:#aaa;
        font-weight: 400;
    }
    p + p {
        margin-top:1.4rem;
    }
    h2 {font-size:1rem}
    .top-bar {
        display:flex;
        padding:5px 10px;
        justify-content: space-between;
        line-height:1;
        border-bottom:1px solid #ccc;
    }
    .column-box {
        display: flex;
        gap:2rem;
    }
    .column {
        flex:1
    }
    .column-title {
        font-size:0.6rem;
        font-weight: 400;
        padding-bottom:.3rem;
        margin-bottom:.5rem;
        border-bottom:1px dotted #ccc;
        color:#ccc;
    }
    p + .column-title {
        margin-top: 2rem;
    }
    .lee {
        position:relative;
    }
    .byeon {
        font-weight: 600;
    }
    .lee:before {
        content: "1";
    }

    .byeon:before {
        content: "2";
    }
    .byeon::after{
        content: "";
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:1rem;
        background:#efefef;
        z-index:-1;
    }
    .inner-max-tablet {
        max-width: 1024px;
        margin:0 auto;
    
    }
    .popup {
        display:none;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.5);
        z-index:100;
        justify-content: center;
        align-items: center;
        z-index:-1;
    }
    .popup.show {
        display:flex;
        z-index:9999;
    }
    .popup > .inner {
        width:90%;
        height:90%;
        background:#fff;
        display:flex;
        flex-direction: column;
        border-radius: 8px;
        overflow:hidden;
        border:1px solid #000;
    }

    .popup > .inner > .body > iframe {
        width:100%;height:calc(100vh - 140px);
    }

    @media screen and (max-width: 768px) {
      html {
        font-size: 18px;
      }

        main {
        padding: 0 10px 50px;
      }

      .column-box {
        flex-direction: column;
      }
    }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div>
             <button onclick="open3()">음원재생</button>
             <object type="text/html" width="560" height="315" data="https://www.youtube.com/watch?v=SSVZ0bR5JB4" allowFullScreen></object>
            </div>
            <div>
                <button id="preViewPdf">미리보기</button>
                <button id="savePdf">PDF 파일 저장</button>
            </div>
        </div>
    </header>
    <main id="pdfContent">
        <div class="inner-max-tablet">
            <h2 id="songTitle">그대가 내 안에 박혔다</h2>
        </div>    
        <div class="container inner-max-tablet">
            <div class="column-box">
                <div class="column">
                    <div class="column-title">1절</div>
                    <p class="lee">한참을 하늘을 보고 걸어갔어<br>내 지난 사랑은 온통 미련으로 가득한데</p>
                    <p class="byeon">사랑이 있다는 말은 믿지 않아<br>그렇게 그렇게 그저 살아</p>
                    <p class="lee">사는게 힘겨워서 버거워서 무너지고 싶던<br>그 날에 햇살처럼 그댄 내게 왔다</p>
                    <p class="byeon">그대가 내 안에 박혔다<br>그대가 내 맘을 녹였다 그대가<br>나밖에 몰랐던 내가 사랑을 배워가고 있다</p>
                    <p class="lee">겨울같은 시간이 와도 꽃은 꺾지 않겠다<br>나 이제야 이제야 숨을 쉰다 너와</p>
                    <div class="column-title">2절</div>
                    <p class="byeon">사는게 힘겨워서 버거워서 무너지고 싶던 <br>그 날에 햇살처럼 그댄 내게 왔다 (올려)</p>
                    <p class="lee">그대가 내 안에 박혔다<br>그대가 내 맘을 녹였다 그대가<br>나밖에 몰랐던 내가 사랑을 배워가고 있다</p>
                    <p class="byeon">겨울같은 시간이 와도 꽃은 꺾지 않겠다<br>나 이제야 이제야 숨을 쉰다 너와</p>
                </div>
                <div class="column">
                    <div class="column-title">클라이맥스</div>
                    <p class="lee">한없이 춥기만 했던<br>어둡던 지난 밤들은<br>오늘을 위한 시련이었다</p>
                    <p class="byeon">흩어진 내 맘이 길을 잃어도<br>아픈 시간이 와도<br>그대와 함께 걷겠다<br>내 전부를 걸겠다<br>그대와</p>
                    <div class="column-title">나머지</div>
                    <p class="lee">그대가 내 안에 박혔다<br>그대가 내 맘을 녹였다 그대가<br>나밖에 몰랐던 내가 사랑을 배워가고 있다</p>
                    <p class="byeon">겨울같은 시간이 와도 꽃은 꺾지 않겠다<br>나 이제야 이제야 숨을 쉰다 너와</p>
                </div>
            </div>
        </div>
    </main>

    <!-- 미리보기 -->
    <div class="popup" id="previewContainer">
        <div class="inner">
            <div class="head"></div>
            <div class="body">            
                <iframe id="pdfPreview"></iframe>
            </div>
            <div class="foot"><button>닫기</button></div>
        </div>
    </div>

    <script>
            const title = document.getElementById("songTitle").innerText;
            const saveBtn = document.getElementById("savePdf");
            const previewBtn = document.getElementById("preViewPdf");
            const popupCloseBtn = document.querySelector('.popup .foot button');
            const opt = {
                margin:       0.5,
                filename:     `${title}_가사.pdf`,
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
            };

            function open3(){
                window.open("https://www.youtube.com/watch?v=SSVZ0bR5JB4", "_blank", "width=100, height=100");
            }

        function generatePDFBlob(callback) {
            const element = document.getElementById('pdfContent');
            html2pdf().set(opt).from(element).outputPdf('blob').then((pdfBlob) => {
                callback(pdfBlob);
            });
        }

        function downloadPDF() {
            const element = document.getElementById("pdfContent");
            html2pdf().set(opt).from(element).save();
            alert
        }

        function previewPdf() {
            generatePDFBlob(function(pdfBlob) {
            const pdfUrl = URL.createObjectURL(pdfBlob);
            document.getElementById('pdfPreview').src = pdfUrl;
        });
    }


        saveBtn.addEventListener("click", downloadPDF);
        previewBtn.addEventListener("click", function() {
            document.querySelector('.popup').classList.add('show');
            previewPdf();
        });
        popupCloseBtn.addEventListener("click", function() {
            document.querySelector('.popup').classList.remove('show');
            document.getElementById('pdfPreview').src = "";
        });
    </script>
</body>
</html>


